<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonas.workingsolotuionrestapi.Main2Activity">

    <Button
        android:id="@+id/makeSkypeCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="210dp"
        android:text="Make skype call" />

    <Button
        android:id="@+id/makeSkypeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/makeSkypeCall"
        android:layout_alignBottom="@+id/makeSkypeCall"
        android:layout_alignParentEnd="true"
        android:text="Make skype message" />

    <EditText
        android:id="@+id/SIPAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoCheck"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress" />

    <CheckBox
        android:id="@+id/videoCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/makeSkypeCall"
        android:layout_alignParentStart="true"
        android:text="Video call" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/back"
        android:text="Back" />

</RelativeLayout>
